steps:
  - id: "Building image from Dockerfile.prod"
    name: 'docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/app-go:$SHORT_SHA', '-f', 'Dockerfile.prod', '.']

  - id: "Pushing image"
    name: 'docker'
    args: ['push', 'gcr.io/$PROJECT_ID/app-go:$SHORT_SHA']

tags: ['cloud-builders-community']